C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.csproj.CopyComplete
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\ashta\source\repos\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.pdb
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.csproj.CopyComplete
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\ashta\source\repos\Object-Oriented-Programming-with-C--and-.NET\B22 Ex01 Raz 307851311 Sahar 316125004\Ex01_03\obj\Debug\Ex01_03.pdb
